<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon-09.png">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,700;0,900;1,300;1,400&family=Righteous&display=swap" rel="stylesheet">
  <script type="text/javascript" src="js/jquery.js"></script>
  <title>Fire on the Mountain</title>
  <style>
    body{
      animation: change 45s infinite;
    }
    @keyframes change{
      0%{background-color: #2e1bea;}
      25%{background-color: #f3bf43;}
      50%{background-color: #f08a3e;}
      75%{background-color: #ec404b;}
      100%{background-color: #443790;}
    }
  </style>
</head>


<body>

<header class="nav-bar">
  <div class="logo-container">
    <img class="logo" src="images/fotm-logo-hor.svg" alt="fotm logo">
  </div>
  <div>
    <img class="nav-menu" src="images/menu-button-orange-06.png" alt="menu dropdown">
  </div>
</header>

<div class="nav-wrapper">
		<nav>
			<div class="navigation">
				<ul class="nav-items">
					<li><a href="https://facebook.com/amaurydiallo"  target="_blank">Home</a></li>
					<li><a href="https://facebook.com/amaury224" target="_blank">Portfolio</a></li>
					<li><a href="https://facebook.com/amaurydiallo" target="_blank">About</a></li>
					<li><a href="https://facebook.com/amaurydiallo" target="_blank" title="+224 06 17 85">Contact</a></li>
				</ul>
				<div class="nav-toogler"></div>
			</div>
		</nav>
	</div>



<main>

<section class="hero">
  <div class="introduction">
      <div class="intro-text">
        <h1>Still serving it hot and safely from a distance.</h1>
        <h2>ALL OF OUR LOCATIONS ARE OPEN FOR CURBSIDE PICKUP & LIMITED DELIVERY!</h2>
        <p>We're keeping our chickens hot and our staff at their regulated temperature. If you notice that a location isn’t currently accepting orders it is because we need to limit the number of customers arriving at once to receive their food and maintain an appropriate social distance. We will still not accept orders over the phone during these periods, so please check back on the website to place your order every 15 minutes or so. We appreciate your help and understanding as we try to keep our wings as safe as they are spicy!</p>
      </div>
      <div class="cta">
        <button class="cta-select">Order Online</button>
      </div>
    </div>

    <div class="cover">
        <img src="images/chicken-wings-bucket.jpg" alt="chicken wings a lings">
    </div>
  </div>
</section>

<h4>Locations</h4>
<section class="locations">
  <div class="locations-card">
    <h2>Burnside</h2>
    <p>1708 E BURNSIDE ST.
      <br>PORTLAND, OR 97214
      <br>(503) 230-9464
    </p>
  </div>

  <div class="locations-card">
    <h2>Fremont</h2>
    <p>3443 NE 57TH AVE
    <br>PORTLAND, OR 97213
    <br>(503) 894-8973
  </p>
  </div>

  <div class="locations-card">
    <h2>Interstate</h2>
    <p>4225 N INTERSTATE AVE
    <br>PORTLAND, OR 97217
    <br>(503) 280-9464
  </p>
  </div>
</section>

<h4>Sauces</h4>
<section class="container-sauces">
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
</section>



<h4>Notable</h4>

  <blockquote>
    <h2>testemonials/awards</h2>
    <h3>"some of the best brews around"</h3>
    <h3>"local and the right vibe for me and my family"</h3>
    <h3>Award Winning Sauce in the 2009 Sauce Colorado Sauce Off</h3>
  </blockquote>

  <div class="ocean">
    <div class="wave"></div>
    <div class="wave"></div>
  </div>


</main>
  <footer></footer>
</body>
</html>
