<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,600;0,700;0,900;1,300;1,400&family=Righteous&display=swap" rel="stylesheet">
  <title>Fire on the Mountain</title>
  <style>
    body{
      animation: change 45s infinite;
    }
    @keyframes change{
      5%{background-color: #2e1bea;}
      25%{background-color: #f3bf43;}
      50%{background-color: #f08a3e;}
      75%{background-color: #ec404b;}
      100%{background-color: #443790;}
    }
  </style>
</head>
<body>

<header>

  <div class="logo-container">
    <img src="images/fotm-logo-hor.svg" alt="fotm logo">
  </div>

  <nav>

  </nav>


</header>

<main>

<section class="hero">
  <div class="introduction">
      <div class="intro-text">
        <h1>Still serving it hot and safely from a distance.</h1>
        <p>We're keeping our chickens hot and our staff at their regulated temperature. Please be aware that our interior restuarants are CLOSED. We will accept online orders only.</p>
      </div>
      <div class="cta">
        <button class="cta-select">ORDER NOW</button>
      </div>
    </div>

    <div class="cover">
        <img src="images/chicken-wings-bucket.jpg" alt="">
    </div>
  </div>
</section>


<section class="locations">
  <div class="locations-buttons">
    <h4>Locations</h4>
    <button class="button-location">BURNSIDE</button>
    <button class="button-location">FREMONT</button>
    <button class="button-location">INTERSTATE</button>
  </div>
  <div class ="locations-about">
    <h1>What’s cookin’ good lookin‘?</h1>
    <p>Check in at your local FOTM for what your location may specialize in.
    Be it our famous Buffalo Wings and wing-like-things or wood fired pizzas,
    we focus on quality local flavours to keep our love local.</p>
  </div>
</section>

<h4>Sauces</h4>
<section class="container-sauces">
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
  <img src="images/sauce-lime-cilantro.png" alt="bottled lime cilantro buffalo sauce"/>
</section>



<h4>Notable</h4>

  <blockquote>
    <h2>testemonials/awards</h2>
    <h3>"some of the best brews around"</h3>
    <h3>"local and the right vibe for me and my family"</h3>
    <h3>Award Winning Sauce in the 2009 Sauce Colorado Sauce Off</h3>
  </blockquote>

</main>
  <footer></footer>
</body>
</html>
